{
  "name": "kommshop-types",
  "version": "0.22.4",
  "description": "A private kommshop type package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "typescript",
    "kommshop",
    "shared"
  ],
  "dependencies": {
    "mongoose": "^7.5.3",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/axdbertuol/-types-kommshop"
  },
  "exports": {
    ".": "./src/index.ts"
  }
}
