{
  "name": "kommshop-types",
  "version": "1.0.0",
  "description": "A private kommshop type package",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "private": true,
  "dependencies": {
    "mongoose": "^7.5.3"
  },
  "devDependencies": {
    "typescript": "5.2.2"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  }
}
